<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpy-9g-7mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-B1-fwH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHn-B1-fwH" secondAttribute="bottom" id="6a5-f5-zwQ"/>
                            <constraint firstItem="WHn-B1-fwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IOd-Xs-dr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHn-B1-fwH" secondAttribute="trailing" id="ZP9-Jb-WYW"/>
                            <constraint firstItem="WHn-B1-fwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGi-5v-oRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="q2U-ZO-vXG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="cDX-9f-ohy">
                            <connections>
                                <segue destination="i7W-hY-ayP" kind="show" id="et2-sJ-wNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WHn-B1-fwH" id="nGe-5u-pKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="GfW-Qp-hGL">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="i7W-hY-ayP" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZP3-m0-aWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-JM-R1z">
                                <rect key="frame" x="10" y="128" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4VQ-ne-JQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kuu-Y4-5T6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TIk-JM-R1z" firstAttribute="top" secondItem="Kuu-Y4-5T6" secondAttribute="top" constant="40" id="dfA-MV-EVe"/>
                            <constraint firstItem="Kuu-Y4-5T6" firstAttribute="trailing" secondItem="TIk-JM-R1z" secondAttribute="trailing" constant="10" id="phY-bd-mUo"/>
                            <constraint firstItem="TIk-JM-R1z" firstAttribute="leading" secondItem="Kuu-Y4-5T6" secondAttribute="leading" constant="10" id="rti-Bs-dlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="0Oo-BU-T1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qgy-kL-Iti">
                            <connections>
                                <action selector="addItem:" destination="i7W-hY-ayP" id="6c7-Rd-9oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="Qgy-kL-Iti" id="DRI-Eh-mAH"/>
                        <outlet property="textField" destination="TIk-JM-R1z" id="uwh-pC-3d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2no-qC-GBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzc-Xa-n48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpy-9g-7mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pr9-sy-MG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6OT-e6-1Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMb-SP-nY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
